<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofilo</title>
    <!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofilo</title>
       <style>
        * {
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-image: url(imagens/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

}

header {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
   
}

.titulo-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.titulo a {
    text-decoration: none;
    color: aliceblue;
}

.categorias a {
    text-decoration: none;
    color: rgb(132, 0, 255);
    padding: 10px 20px;
    margin: 0;
    font-family: OCR A Std,s monospace;
    transition: 0.4s;
}

.categorias a:hover{
    color: aliceblue;
    text-shadow: 0 0 10px #2f00ff, 0 0 5px #410131;
}


main {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 35%;
    left: 15%;
    margin-top: -100px;
    margin-left: -150px;
    max-width: 200px;
}
</style>
</head>
<body>
    <header>
<div class="titulo-categorias">
        <h2 class="titulo">
            <a href="portofilo.html">My Portofilo</a>
        </h2>
        <nav class="categorias">
            <h3>
                <a href="#">Design</a>
                <a href="#">Otserve</a>
                <a href="#">Dev Web</a>
                <a href="#">Montagem</a>
                <a href="#">Others</a>
            </h3>
        </nav>
</div>
    </header>
</body>
</html>
</head>
<body>
    <header>
<div class="titulo-categorias">
        <h2 class="titulo">
            <a href="portofilo.html">My Portofilo</a>
        </h2>
        <nav class="categorias">
            <h3>
                <a href="design.html">Design</a>
                <a href="otserve.html">Otserve</a>
                <a href="#">Dev Web</a>
                <a href="#">Montagem</a>
                <a href="#">Others</a>
            </h3>
        </nav>
</div>
    </header>
</body>
</html>