<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofilo</title>
    <style>
        * {
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-image: url(imagens/fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

}

header {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
   
}

.titulo-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.titulo a {
    text-decoration: none;
    color: aliceblue;
}

.categorias a {
    text-decoration: none;
    color: rgb(132, 0, 255);
    padding: 10px 20px;
    margin: 0;
    font-family: OCR A Std,s monospace;
    transition: 0.4s;
}

.categorias a:hover{
    color: aliceblue;
    text-shadow: 0 0 10px #2f00ff, 0 0 5px #410131;
}


main {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 35%;
    left: 15%;
    margin-top: -100px;
    margin-left: -150px;
    max-width: 200px;
}

.demonstracao {
    height: 200px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
    max-height: 100%;    
}

.eu {
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #0d01419c;
    border-radius: 5px;
    pointer-events: none;
}

.text-1 {
    width: 850px; 
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background: #0d01419c;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <header>
<div class="titulo-categorias">
        <h2 class="titulo">
            <a href="portofilo.html">My Portofilo</a>
        </h2>
        <nav class="categorias">
            <h3>
                <a href="design.html">Design</a>
                <a href="otserve.html">Otserve</a>
                <a href="#">Dev Web</a>
                <a href="#">Montagem</a>
                <a href="#">Others</a>
            </h3>
        </nav>
</div>
    </header>
<main>
    <div class="my">
        <h2 class="eu">Sobre min</h2>
    <div class="text-1">
        <p>
            Meu nome é Guilherme e tenho 16 anos. Atualmente, dedico meu tempo aos estudos em casa, focando no desenvolvimento web. Possuo formação em técnico de hardware, o que me proporcionou conhecimentos valiosos em relação a PCs e notebooks, sabendo montar e desmontar cada um deles, assim como montar cabos de rede.

Além disso, tenho um pouco de experiência em Photoshop. Comecei a aprender por conta própria quando era mais novo e já fiz diversos projetos, mas hoje em dia tenho menos tempo para me dedicar a essa atividade.

Outro hobby que adoro é criar mapas para otserver. Há algum tempo, até vendia alguns deles e consegui uma grana legal. Ainda acho muito divertido desenvolvê-los, mas, no momento, tenho menos tempo para me dedicar a essa atividade.
        </p>
    </div>
    </div>
</main>


    
</body>
</html>